# copy to .env and fill values

# required
DISCORD_TOKEN=

# optional ai providers
GROQ_API_KEY=
GOOGLE_AI_STUDIO_API_KEY=
OPENAI_API_KEY=
HUGGINGFACE_API_KEY=

# optional hugging face chat model override
# example moonshotai/Kimi-K2.5:novita
HF_CHAT_MODEL=
